{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServicesUrls": {
    "IdentityAPIServer": "https://localhost:7177",
    "ProductAPI": "https://localhost:5050",
    "ShoppingCartAPI": "https://localhost:5050",
    "CouponAPI": "https://localhost:5050"
  }
}