{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=dexlabs;Database=MangoIdentityServer;User=dexlabs;Password=dexlabs;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}